; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot GDVM"
run/main_scene="uid://dn6u05ccklfqu"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://j58v7buw6xm1"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Godot GDVM"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdvm/plugin.cfg", "res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
