[gd_scene load_steps=2 format=3 uid="uid://bjiaxji5civi6"]

[ext_resource type="Script" uid="uid://cbipdvlmqvpak" path="res://examples/_5_bind_node/main.gd" id="1_1hgql"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1hgql")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "aa"

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="LabelUpper" type="Label" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "bb"

[node name="LabelLower" type="Label" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "cc"
